<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="1"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>MEDIAN</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>1.8867924528301887</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Desaturate">
      <grip:Input step="1" socket="0"/>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>40.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>47.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>THRESH_BINARY</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>
          <double>77.94699967947831</double>
          <double>102.92331852610182</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>
          <double>226.66666666666669</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>
          <double>122.45762711864407</double>
          <double>221.3884007029877</double>
        </value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>true</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="6" socket="0"/>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="4">
        <value>10000.0</value>
      </grip:Input>
      <grip:Input step="7" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="6">
        <value>100000.0</value>
      </grip:Input>
      <grip:Input step="7" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="7" socket="8">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="7" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="11">
        <value>100.0</value>
      </grip:Input>
      <grip:Output step="7" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\student\Documents\HSV_GRIP_Pipelines\2-9</saveDir>
    <packageName></packageName>
    <moduleName>hsvthree</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>